object DonneesEAB: TDonneesEAB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 198
  Top = 113
  Height = 203
  Width = 253
  object IdSMTP1: TIdSMTP
    MaxLineAction = maException
    ReadTimeout = 0
    Port = 25
    AuthenticationType = atNone
    Left = 20
    Top = 15
  end
end
