object DonneesEAC: TDonneesEAC
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 428
  Top = 160
  Height = 339
  Width = 313
  object TimerSynchronisation: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TimerSynchronisationTimer
    Left = 96
    Top = 80
  end
end
