object Donnees: TDonnees
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 509
  Top = 199
  Height = 287
  Width = 266
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <>
    CommandHandlers = <>
    Greeting.NumericCode = 0
    MaxConnectionReply.NumericCode = 0
    ReplyExceptionCode = 0
    ReplyTexts = <>
    ReplyUnknownCommand.NumericCode = 0
    Left = 120
    Top = 56
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 64
    Top = 48
  end
end
